<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java</artifactId>
        <groupId>lv.savchuk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>lv.savchuk.java</groupId>
    <artifactId>reactive</artifactId>

    <name>reactive</name>
    <description>Reactive Programming principles with RxJava</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>3.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>